{
  "name": "reference-project",
  "version": "1.0.0",
  "description": "Just using as many different Node.js libraries / techniques as possible so I have a centralized place to reference code.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'there are no test written' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SivanMehta/reference-project.git"
  },
  "keywords": [
    "node",
    "reference",
    "react",
    "redux",
    "d3",
    "mongo",
    "fetch",
    "machine learning"
  ],
  "author": "Sivan Mehta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SivanMehta/reference-project/issues"
  },
  "homepage": "https://github.com/SivanMehta/reference-project#readme",
  "dependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
